{
  "name": "ehu-theme",
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^52.14.2",
    "slidev-component-progress": "^1.1.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.14.2"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "addons": [
      "slidev-component-progress"
    ],
    "colorSchema": "both",
    "defaults": {
      "transition": "fade",
      "fonts": {
        "sans": "EHUSans, sans-serif",
        "serif": "EHUSerif, serif",
        "mono": "Fira Code",
        "local": [
          "EHUSans",
          "EHUSerif"
        ]
      }
    }
  }
}
